<?php

/**
 * Russian translation
 * 
 */

return array(
    '_test'=>'test',
    '_error_head'=>'Shit happens!',
    '_loading_msg'=>'BullShark Engine is being loaded now...',
    '_enter'=>'Войти на сайт',
    '_or'=>'или',
    '_register_msg'=>'Создать аккаунт',
    '_forgot_pass_msg'=>'Забыли пароль?',
    '_not_registered'=>'Еще не зарегистрированы?',
    '_register_form_name'=>'Имя',
    '_register_form_secondname'=>'Фамилия',
    '_register_form_invite'=>'Инвайт',
    '_register_form_phone'=>'Телефон',
    '_register_form_mail'=>'E-Mail',
    '_register_form_pass1'=>'Пароль',
    '_register_form_pass2'=>'Подтвердите пароль',
    '_register_form_terms'=>'Регистрируясь, Вы соглашаетесь с <a href="/rules/">Правилами сайта.</a>',
    '_register_go_on'=>'Продолжить &rarr;',
    '_pass_dont_match'=>'Введенные пароли не совпадают',
    '_pass_too_short'=>'Введенный пароль слишком короток.',
    '_name_too_short_or_long'=>'Ваш логин должен быть от 4 до 15 символов в длину',
    '_register_form_login'=>'Логин',
    '_login_form_mail'=>'E-Mail',
    '_login_form_pass'=>'Пароль',
    '_secondname_too_short_or_long'=>'Ваша фамилия должна быть от 4 символов в длину. (Извините, мистер Ли)',
    '_mail_not_valid'=>'Введенный электронный адрес некорректен',
    '_login_not_correct'=>'Такой аккаунт не был зарегистрирован, или введенный пароль не верен.',
    '_user_exists'=>'Вы уже регистрировались на этом сайте',
    '_incorrect_invite'=>'Введен некорректный код инвайта',
    '_verify_sent'=>'Вам на почту была отправлена ссылка для активации аккаунта',
    'remember_me'=>'Запомнить меня на сутки',
    '_got_twitter'=>'У меня есть аккаунт на Twitter.com',
    '_got_facebook'=>'У меня есть аккаунт на Facebook.com',
    '_got_vk'=>'У меня есть аккаунт во Вконтакте',
    
    // mush20
    
    'about'=>'О сервисе',
    'terms_of_use'=>'Условия использования',
    'contacts'=>'Контакты',
    'login_or_mail'=>'Логин / E-Mail',
    'password'=>'Пароль',
    'register'=>'Регистрация нового аккаунта',
    'main_page'=>'Главная страница',
    'projects'=>'Проекты',
    'users'=>'Пользователи',
    'strategies'=>'Стратегии',
    'report_templates'=>'Шаблоны отчетов',
    'help'=>'Помощь',
    'project_list'=>'Список проектов',
    'create_project'=>'Создать проект',
    'strategy_list'=>'Список стратегий сбора данных',
    'create_strategy'=>'Создать стратегию',
    'verify_success'=>'Ваша регистрация успешно подтверждена!<br />Теперь Вы можете полноценно пользоваться всем функционалом сайта.<br /><br />Через несколько секунд Вы будете перенаправлены в свой личный кабинет.',
    'verification'=>'Подтверждение E-Mail',
    'adjust_byhands'=>'Добавить список слов',
    'segment_list'=>'Список сегментов',
    'add_segment'=>'Добавить сегмент',
    'adding_segment'=>'Добавление сегмента',
    'segment'=>'Сегмент',
    'segments'=>'Сегменты',
    'concurrency'=>'Конкурентный анализ',
    'cluster'=>'Кластеризация',
    'project'=>'Проект',
    'account_settings'=>'Настройки аккаунта',
    'logout'=>'Выход',
    'invites'=>'Инвайты',
    'balance'=>'Баланс',
    'rubles'=>'руб',
    'author'=>'<a href="http://25hourday.ru/">Двадцать пятый час</a>',
    'change_lang'=>'Сменить язык',
    'bug_found'=>'Нашел баг',
    'goodguy'=>'Молодец',
    'buglove_text'=>'Подробно опишите, как произошла ошибка:<br />
    <ul><li>Что Вы делали во время ошибки?</li>
        <li>Как проявляется эта ошибка?</li>
        <li>Скопируйте сюда любые сообщения об ошибке</li>
    </ul><br />
    В случае успешной отправки 3-х ошибок, Вам будет выдан инвайт, позволяющий пригласить друзей.',
    'report_bug'=>'Сообщить о баге',
    'changed_mind'=>'Я передумал',
    'about_service'=>'О сервисе',
    'about_service_text'=>'Сервис MushSpider предназначен для автоматизации сбора данных в интернете.',
	'expert_instructions'=>'Инструкция для эксперта по работе с сервисом.',
	'creation_date'=>'Дата создания',
	'access'=>'доступ',
	'delete'=>'удалить',
	'auth_reason'=>'Для смены пароля нам важно знать,что Вы &mdash; это Вы, поэтому мы просим подтвердить это действие вводом старого пароля.',
	'invite_motivate'=>'Продолжайте набирать инвайты и приглашать друзей! Инвайты можно заработать, сообщая о багах. Сообщив о трех найденных багах, Вы получите 1 инвайт. ',
	'your_invites'=>'Инвайты',
	'passwords'=>'Пароли',
	'invited'=>'приглашен',
	'free'=>'свободен',
	'old_pass'=>'Старый пароль',
	'new_pass'=>'Новый пароль',
	'keywords'=>'Ключевые слова',
	'segment'=>'Сегмент',
	'goods'=>'Товарная линейка',
	'rename'=>'переименовать',
	'keywords_lower'=>'ключевые слова',
	'adjust_keywords'=>'Подобрать&nbsp;слова',
	'export_list'=>'Экспортировать список',
	'added'=>'Добавлено',
	'add'=>'Добавить',
	'close'=>'Закрыть',
	'word'=>'Слово',
	'quantity'=>'Частота',
	'new_analyse'=>'Запустить новый анализ',
	'all_segments'=>'Все сегменты',
	'finished'=>'завершено',
	'report'=>'отчёт',
	'of'=>'из',
	'step'=>'шаг',
	'starting'=>'запускается',
	'task_created'=>'Задание создано',
	'task_list'=>'Список заданий',
	'results'=>'Результаты',
	'concurrency_results'=>'Результаты конкурентного анализа',
	'search_market_share'=>'Доля поискового рынка',
	'export'=>'Экспорт',
	'pie_chart'=>'Круговая диаграмма',
	'block_chart'=>'Блочная диаграмма',
	'others'=>'Остальные',
	'search_query'=>'Поисковый запрос',
	'position'=>'Позиция',
	'snippet'=>'Сниппет',
	'site_address'=>'Адрес сайта',
	'traffic'=>'Трафик',
	'group'=>'Группа',
	'form_fields_desc'=>'Внимательно заполните все поля формы и нажмите кнопку &laquo;Продолжить&raquo;. <br />Все поля обязательны к заполнению.',
	'site_settings'=>'Настройки сайта',
	'site_language'=>'Язык сайта',
	'save'=>'Сохранить',
	'direct'=>'Мониторинг Я.Директ',
	'new_direct'=>'Новое задание на мониторинг',
	'direct_results'=>'Статистика мониторинга',
);